<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحتي الشخصية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: black;
            color: green;
            font-size: 18px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .social-buttons {
            margin: 20px 0;
        }
        .social-button {
            margin: 5px;
            font-size: 24px;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .social-button:hover {
            background-color: white;
            color: black;
        }
        footer {
            margin-top: 40px;
            color: blue;
            font-size: 14px; /* حجم خط صغير */
            position: absolute;
            bottom: 10px; /* وضع النص في الأسفل */
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>

    <h1>ELZAEM</h1>
    <p>أهلاً بك في صفحتي الشخصية.</p>
    <p>اسمي الزعيم، وأنا مبرمج بايثون و مطور صفات ويب.</p>
    <p>أنا مهتم بـ البرمجه و الامن السيبراني وأحب البرمجه ب شدة.</p>
    <p>أعمل علي تطوير معلوماتي في البرمجه و الامن السيبراني .</p>

    <div class="social-buttons">
        <a href="https://wa.me/+201226499832" class="social-button"><i class="fab fa-whatsapp"></i> واتساب</a>
        <a href="https://www.facebook.com/profile.php?id=100083418672343&mibextid=ZbWKwL" class="social-button"><i class="fab fa-facebook"></i> فيسبوك</a>
        <a href="https://t.me/y_e2u" class="social-button"><i class="fab fa-telegram"></i> تليجرام</a>
    </div>

    <footer>
        <p>جميع الحقوق محفوظة © الزعيم</p>
    </footer>

</body>
</html>